<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13</LangVersion>
        <AssemblyName>Box2DSharp</AssemblyName>
        <RootNamespace>Box2DSharp</RootNamespace>
        <Version>0.6</Version>
        <Authors>Zonciu Liang</Authors>
        <Company>Zonciu Studio</Company>
        <PackageProjectUrl>https://github.com/Zonciu/Box2DSharp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zonciu/Box2DSharp</RepositoryUrl>
        <Copyright>Copyright © Zonciu Liang 2020</Copyright>
        <Description>A C# port of Box2D</Description>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Title>Box2DSharp</Title>
        <PackageTags>2D;C#;Box2D;Physic</PackageTags>
        <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE-Box2D.txt">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="..\LICENSE.txt">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="System.Memory" Version="4.5.4" />
      <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\..\ECS.Common\ECS.Common.csproj" />
      <ProjectReference Include="..\..\FNAEngine.Analyzer\FNAEngine.Analyzer\FNAEngine.Analyzer.csproj" OutputItemType="Analyzer" />
    </ItemGroup>

</Project>
